########################################################
#### Leave parameters blank to keep current values. ####
#### Only enter what you need to change.            ####
########################################################


##### Phone Tool Settings
adminPassword=6633222
# Current Administrator Password
forceInsecure=
# Force insecure (http) communication to phones. Required if site has http proxy.
skipUpgrade=
# Skip device upgrade phase [true|false]
downloadProtocol=
# Download modes supported: tftp / ftp / https
dt700ConfigFile=
# File name of DT700 configuration files (with .cfg extension)
dt800ConfigFile=
# File name of DT700 configuration files (with .cfg extension)
dt900ConfigFile=
# File name of DT700 configuration files (with .cfg extension)
ignoreFileName=ignore.csv
# Name of exported IPAN.csv file to ignore entries from.
eapFileName=
# Name of .csv file to configure 802.1x EAP logon information.


##### Network Settings
dhcp=true
# DHCP Mode: [enable|disable]
ipAddress=
# IP Address: xxx.xxx.xxx.xxx
defaultGateway=
# Default Gateway: xxx.xxx.xxx.xxx
subnetMask=
# Subnet Mask: xxx.xxx.xxx.xxx
dnsAddress=
# DNS Address: xxx.xxx.xxx.xxx

##### Network Settings > Advanced Settings > LAN Port Settings
lanPortVlanMode=
# LAN Port VLAN Mode: [disable|enable]
lanPortVlanId=
# LAN Port VLAN ID: [1-1001,1006-4063]
lanPortVlanPriority=
# Lan Port VLAN Priority: [1-7]

##### Network Settings > Advanced Settings > PC Port Setting
pcPortVlanMode=
# PC Port VLAN Mode: [disable|enable]
pcPortVlanId=
# PC Port VLAN ID: [1-1001,1006-4063]
pcPortVlanPriority=
# PC Port VLAN Priority: [1-7]
pcPortAvailable=
# PC Port Availability: [auto|disable]
pcPortSecurity=
# PC Port Security: [disable|enable]

##### Network Settings > Advanced Settings > LLDP Setting
lldp=
# LLDP Mode: [disable|enable]

##### Network Settings > Advanced Settings > Spare IP Settings
spareBackupMode=backup
# Spare/Backup IP Mode: [disable|spare|backup]


##### SIP Settings > Server Address & URI
sipServer1=
# 1st Server Address xxx.xxx.xxx.xxx:xxxx
sipServer2=
# 2nd Server Address xxx.xxx.xxx.xxx:xxxx
sipServer3=
# 3rd Server Address xxx.xxx.xxx.xxx:xxxx
sipServer4=
# 4th Server Address xxx.xxx.xxx.xxx:xxxx

##### SIP Settings > Encryption
encryptionAuthMode=
# Authentication Mode: [disable|enable]
oneTimePassword=
# One Time Password: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


##### Maintenance Settings > Data Clear


##### Security Settings > Push Server > Client IP Address
pushServer1=
# Client 1: xxx.xxx.xxx.xxx
pushServer2=
# Client 2: xxx.xxx.xxx.xxx
pushServer3=
# Client 3: xxx.xxx.xxx.xxx
pushServer4=
# Client 4: xxx.xxx.xxx.xxx

##### Security Settings > Admin Password
newPassword=
# Admin Password: xxxxxxxxxxx

##### Security Settings > 802.1x Supplicant
eapSupplicant=
# 802.1x Supplicant [disable|enable]


##### Application Settings > Directory URL
xmlDirectoryURI=
# Directory URL: http|https://xxxxxxxxxxxxxx/yyyyyyyyyy

##### Application Settings > Menu Key Mode
menuKeyMode=disable
# Menu Key Mode: [disable|enable]

##### Application Settings > Voice Rec Settings
voiceRecording=
# Voice Recording: [automatic|diable]
recordingMode=
# Recording Mode: [static|dynamic]
recordingSegments=
# Rec Segments: [all|talk]
autoRecordStart=
# Auto Rec Start: [disable|enable]
recordToneLevel=
# Rec Tone Level: [0-48]
recordingIcon=
# Rec Icon: [disable|enable]

##### Application Settings > Voice Rec Settings > Rec Server Settings > 1st Server Settings
recordingServerOneIpAddress=
# IP Address: xxx.xxx.xxx.xxx


##### License Settings > License Method
licenseServerType=
# License Method: [sip|tcp]

##### TCP License Settings > License Server Settings
licenseServerIP=
# Server Address: xxx.xxx.xxx.xxx

##### TCP License Settings > License Request
gigabitEthernet=
# Gigabit Ethernet: [disable|enable]
lineKeys=
# Line Key: [32|16|8]
